# DD

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/damidev/dd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damidev/core/binding/: DataBindingActivity.java  DataBindingAdapter.java
app/src/main/java/com/damidev/core/device/inject/: DeviceModule.java
app/src/main/java/com/damidev/core/device/platform/: DeviceController.java
app/src/main/java/com/damidev/core/inject/: ComponentBuilder.java  ComponentBuilderContainer.java  D2Component.java  D2Module.java  InjectKey.java
app/src/main/java/com/damidev/core/inject/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/damidev/core/mvvm/: BaseViewModel.java  MvvmActivity.java  MvvmFragment.java  MvvmView.java  MvvmViewModel.java  NoMvvmView.java
app/src/main/java/com/damidev/core/mvvm/rx/: RxRetainBaseViewModel.java
app/src/main/java/com/damidev/core/network/inject/: NetworkModule.java
app/src/main/java/com/damidev/core/network/platform/: NetworkController.java
app/src/main/java/com/damidev/core/retain/: RetainFragment.java  RetainFragmentHelper.java
app/src/main/java/com/damidev/core/widget/: CacheFragmentStatePagerAdapter.java  FontCache.java
app/src/main/java/com/damidev/dd/: AppComponent.java  AppModule.java  DDApplication.java  MainActivity.java
app/src/main/java/com/damidev/dd/main/account/inject/: AccountComponent.java  AccountModule.java
app/src/main/java/com/damidev/dd/main/account/ui/: AccountFragment.java  AccountView.java  AccountViewModel.java
app/src/main/java/com/damidev/dd/main/base/inject/: MainComponent.java  MainModule.java
app/src/main/java/com/damidev/dd/main/base/ui/: MainActivity.java  MainView.java  MainViewModel.java
app/src/main/java/com/damidev/dd/main/inject/: MainComponent.java  MainModule.java
app/src/main/java/com/damidev/dd/main/ui/: MainActivity.java  MainView.java  MainViewModel.java
app/src/main/java/com/damidev/dd/notregistred/base/inject/: NotRegistredComponent.java  NotRegistredModule.java
app/src/main/java/com/damidev/dd/notregistred/base/ui/: NotRegistredActivity.java  NotRegistredView.java  NotRegistredViewModel.java
app/src/main/java/com/damidev/dd/notregistred/login/dataaccess/: Contact.java  Profile.java  RegistrationRequestDto.java  RegistrationRestApi.java  RegistrationRestService.java  (+2 more)
app/src/main/java/com/damidev/dd/shared/Events/: ErrorEvent.java  ServerEvent.java
app/src/main/java/com/damidev/dd/shared/dataaccess/: BaseResponseDto.java  Contact.java  DamiRestApi.java  Profile.java  RegistrationRequestDto.java  RegistrationRestService.java  ServerContactsResultDto.java  ServerErrorResultDto.java  ServerNewContactResultDto.java  ServerRegChildResponseDto.java  ServerRegResultDto.java
app/src/main/java/com/damidev/dd/shared/inject/: ActivityBindingModule.java  ActivityModule.java  D2MvvmActivity.java  D2MvvmFragment.java  FragmentBindingModule.java  FragmentModule.java
app/src/main/java/com/damidev/dd/shared/utils/: Utils.java
app/src/main/java/com/damidev/dd/splashscreen/Events/: ErrorEvent.java  ServerEvent.java
app/src/main/java/com/damidev/dd/splashscreen/dataaccess/: MapApi.java  ServerMapChildResponseDto.java  ServerMapResponseDto.java
app/src/main/java/com/damidev/dd/splashscreen/inject/: SplashScreenComponent.java  SplashScreenModule.java
app/src/main/java/com/damidev/dd/splashscreen/platform/: BusProvider.java  DownloadImageIntentService.java  MapCommunicator.java
app/src/main/java/com/damidev/dd/splashscreen/ui/: SplashScreenActivity.java  SplashScreenView.java  SplashScreenViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_not_registred.xml  activity_splash_screen.xml  contact_row_item.xml  dialog_error.xml  dialog_progress.xml  fragment_account.xml  fragment_account_edit.xml  fragment_contacts.xml  fragment_edit_contact.xml  fragment_filter.xml  fragment_login.xml  fragment_map.xml  fragment_new_contact.xml  fragment_picture.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_reg.xml  toolbar_default.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_contacts_fragment.xml  menu_edit_contact_fragment.xml  menu_map.xml  menu_new_contact_fragment.xml  menu_profile_fragment.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/damidev/dd/: ExampleUnitTest.java
(+84 files in other folders)
