<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.account.filter.ui.FilterFragment">

    <data>
        <variable name="vm" type="com.damidev.dd.main.account.filter.ui.FilterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/filterCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show favourites only"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:text="SAVE"
            android:onClick="@{(view) -> vm.onClickSave(view)}"
            />
    </RelativeLayout>


</layout>